data/florence.rnc

#  Florence - Florence is a simple virtual keyboard for Gnome.
#
#  Copyright (C) 2008, 2009, 2010 François Agrech
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

default namespace = "http://florence.sourceforge.net"
namespace xsd='http://www.w3.org/2001/XMLSchema-datatypes'
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xlink = "http://www.w3.org/1999/xlink"

[ xml:lang = "en" ]

grammar {

start = layout-element
xmllang = attribute xml:lang { xsd:language }
xmlbase = attribute xml:base { text }
id = attribute id { xsd:string }
 
layout-element = element layout {
	xmllang?, xmlbase?,
	informations-element,
	keyboard-element,
	extension-element*
}

informations-element = element informations {
	xmllang?, xmlbase?,
	element name { xsd:string },
	element name { xmllang, xsd:string }*,
	element author { xsd:string },
	element date { xsd:date },
	element date { xmllang }*,
	element florence_version { xsd:string }
}

keyboard-element = element keyboard {
	xmllang?, xmlbase?,
	element width { xsd:decimal },
	element height { xsd:decimal },
	key-element*
}

key-element = element key {
	xmllang?, xmlbase?, id?,
	( code-element | action-element ),
	modifier-element*,
	element shape { xsd:string }?,
	element xpos { xsd:decimal },
	element ypos { xsd:decimal },
	element width { xsd:decimal }?,
	element height { xsd:decimal }?
}

code-element = element code { xmllang?, xmlbase?, xsd:integer { minInclusive = "0" maxInclusive = "255" } }

onhide-element = element onhide {
	action-element
}

action-element = element action {
	"close" | "reduce" | "config" | "move" | "bigger" | "smaller" | "switch" |
	( command-element, element argument { xsd:string } )
}

command-element = element command {
	"extend" | "unextend" | "release"
}

modifier-element = element modifier {
	element code { xsd:decimal },
	action-element
}

extension-element = element extension {
	xmllang?, xmlbase?,
	element name { xsd:string },
	element name { xmllang, xsd:string }*,
	element identifiant { xsd:string },
	placement-element,
	keyboard-element,
	onhide-element?
}

placement-element = element placement {
	"right" | "left" | "top" | "bottom" | "over"
}

}

