data/florence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2008 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified"
  targetNamespace="florence"
  xmlns:flo="florence">

	<xs:element name="layout" type="flo:layoutT"/>

	<xs:complexType name="layoutT">
		<xs:sequence>
			<xs:element name="informations" type="flo:informationsT"/>
			<xs:element name="style" type="flo:styleT"/>
			<xs:element name="keyboard" type="flo:keyboardT"/>
			<xs:element name="extension" type="flo:extensionT" minOccurs="0" maxOccurs="256"/>
		</xs:sequence>
	</xs:complexType>
  
	<xs:complexType name="informationsT">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="florence_version" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="styleT">
		<xs:sequence>
			<xs:element name="shape" type="flo:shapeT" maxOccurs="unbounded"/>
			<xs:element name="symbol" type="flo:symbolT" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
  
	<xs:complexType name="shapeT">
		<xs:sequence>
			<xs:element name="name" type="xs:string" default="default"/>
			<xs:element name="path" type="flo:pathT"/>
		</xs:sequence>
	</xs:complexType>
  
	<xs:complexType name="symbolT">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:choice>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="draw" type="flo:drawT"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="drawT">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="arrow" type="flo:lineT"/>
			<xs:element name="line" type="flo:lineT"/>
			<xs:element name="path" type="flo:pathT"/>
			<xs:element name="rect" type="flo:rectT"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="rectT">
		<xs:sequence>
			<xs:element name="p1" type="flo:coordsT"/>
			<xs:element name="p2" type="flo:coordsT"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="lineT">
		<xs:sequence>
			<xs:element name="p" type="flo:coordsT" maxOccurs="unbounded"/>
			<xs:element name="width" type="xs:decimal" default="0.3" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pathT">
		<xs:sequence>
			<xs:element name="moveto" type="flo:coordsT"/>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="lineto" type="flo:coordsT"/>
				<xs:element name="curveto" type="flo:curveT"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="curveT">
		<xs:sequence>
			<xs:element name="p1" type="flo:coordsT"/>
			<xs:element name="p2" type="flo:coordsT"/>
			<xs:element name="p3" type="flo:coordsT"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="coordsT">
		<xs:sequence>
			<xs:element name="x" type="xs:decimal"/>
			<xs:element name="y" type="xs:decimal"/>
		</xs:sequence>
 	</xs:complexType>

	<xs:complexType name="extensionT">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="placement" type="flo:placementT"/>
			<xs:element name="keyboard" type="flo:keyboardT"/>
		</xs:sequence>
 	</xs:complexType>

	<xs:simpleType name="placementT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="right"/>
			<xs:enumeration value="left"/>
			<xs:enumeration value="top"/>
			<xs:enumeration value="bottom"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="keyboardT">
		<xs:sequence>
			<xs:element name="width" type="xs:decimal"/>
			<xs:element name="height" type="xs:decimal"/>
			<xs:element name="key" type="flo:keyT" maxOccurs="256"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="keyT">
		<xs:all>
			<xs:element name="code" type="flo:codeT"/>
			<xs:element name="shape" type="xs:string" default="default" minOccurs="0"/>
			<xs:element name="xpos" type="xs:decimal"/>
			<xs:element name="ypos" type="xs:decimal"/>
			<xs:element name="width" type="xs:decimal" default="2" minOccurs="0"/>
			<xs:element name="height" type="xs:decimal" default="2" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:simpleType name="codeT">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="255"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

