data/style.rnc

#  Florence - Florence is a simple virtual keyboard for Gnome.
#
#  Copyright (C) 2008, 2009, 2010 François Agrech
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

default namespace = "http://florence.sourceforge.net"
namespace xsd='http://www.w3.org/2001/XMLSchema-datatypes'
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace svg = "http://www.w3.org/2000/svg"
namespace xlink = "http://www.w3.org/1999/xlink"

[ xml:lang = "en" ]

grammar {

start = style-element
xmllang = attribute xml:lang { xsd:language }
xmlbase = attribute xml:base { text }

style-element = element style {
	xmllang?, xmlbase?,
	shapes-element+,
	symbols-element
}

shapes-element = element shapes {
	xmllang?, xmlbase?,
	shape-element+
}

symbols-element = element symbols {
	xmllang?, xmlbase?,
	symbol-element+
}

shape-element = element shape {
	xmllang?, xmlbase?,
	element name { xsd:string },
	external "svg11/svg11.rnc"
}

symbol-element = element symbol {
	xmllang?, xmlbase?,
	( element name { xsd:string } |
		element type {
			"close" | "reduce" | "config" | "move" | "bigger" | "smaller" | "extend" | "unextend"
		} ),
	(
	  external "svg11/svg11.rnc" | (
		element label { xsd:string },
		element label { xmllang, xsd:string }*
	  )
	)
}

}

